<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>body{
        background-image: url(https://t3.ftcdn.net/jpg/03/15/27/40/240_F_315274007_CGc1QiuMx3zYGHoRjvn3vxnZH7NznTQp.jpg);
        background-size: cover;
    }

      #md1 {
        display: grid;
        justify-content: center;
        align-content: center;
        overflow: scroll;                
      }
      #d1 {
        display: grid;
        row-gap: 2%;
        height: 720px;       
      }
      #d13 {
        border: 1px solid black;
        box-shadow: 2px 2px rgb(70, 71, 72);
        width: 70%;
        height: 450px;
        border-radius: 10%;
        background-color: white;
        display: grid;
        justify-content: center;
        text-align: center;
        /* row-gap: 2%; */
        
      }
      #d12 {
      
        display: flex;
      }
      #img1 {
        height: 300px;
        width: 300px;
        position: relative;
        top: 10px;
        border-radius: 50%;
      }
      input,
      #btn1 ,#infobutton{
        font-size: 180%;
        border-radius: 10px;
        padding: 1%;
      }
      #btn1 {
        margin-left: 35%;
        margin-top: 2%;
      }
      #anchor  button{
         font-size: 150%;
         padding: 10px;
         border-radius: 5%;
      }
      button:hover{
        color: white;
        background-color: darkred;
      }
      #heading1{
        text-align: center;
        color:aqua;
        font-size: 300%;
        font-style: italic;
      }
      h3{
        word-wrap: break-word;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <script>

      var aa=document.createElement("a")
      document.body.appendChild(aa)
      aa.setAttribute("href","./index.html")
      aa.setAttribute("id","anchor")
     
      var hbutton=document.createElement("button")
      aa.appendChild(hbutton)
      hbutton.innerText="Main Page"      

      var md = document.createElement("div");
      document.body.appendChild(md);
      md.setAttribute("id", "md1"); 
      
      var heading=document.createElement("p")
      md.appendChild(heading)
      heading.setAttribute("id","heading1")
      heading.innerText="Search Your Favourite Dish"

      var div1 = document.createElement("div");
      md.appendChild(div1);
      div1.setAttribute("id", "d1");

      var div12 = document.createElement("div");
      div1.appendChild(div12);
      div12.setAttribute("id", "d12");

      var frm1 = document.createElement("form");
      div12.appendChild(frm1);

      var inp1 = document.createElement("input");
      frm1.appendChild(inp1);
      inp1.setAttribute("placeholder", "Enter Recipename");
      inp1.setAttribute("type", "search");

      var btn1 = document.createElement("button");
      frm1.appendChild(btn1);
      btn1.setAttribute("id", "btn1");
      btn1.innerText = "search";

      var temp = window.sessionStorage.getItem("food");
      
      obj2=JSON.parse(temp)
      // console.log(typeof obj2.status)
      if(obj2!=null && obj2!='null'){
      
        for (let i = 0; i < obj2.data.length; i++) {
          var div13 = document.createElement("div");
          div1.appendChild(div13);
          div13.setAttribute("id", "d13");

          var img1 = document.createElement("img");
          div13.appendChild(img1);
          img1.setAttribute("id", "img1");
          img1.setAttribute("src", obj2.data[i].thumb_big);

          var iname = document.createElement("h3");
          div13.appendChild(iname);
          iname.innerText = obj2.data[i].name;

          var infrm = document.createElement("form");
          div13.appendChild(infrm);

          var inbtn = document.createElement("button");
          infrm.appendChild(inbtn);
          inbtn.setAttribute("id","infobutton")
          inbtn.innerText = "MoreInfo";

          inbtn.addEventListener("click", (m) => {
            m.preventDefault();
            window.sessionStorage.setItem("recipe", JSON.stringify(obj2.data[i]));
            window.location.assign("./moreinfo.html");
          });
        }
      }
      

      // cards(temp)

      frm1.addEventListener("submit", (ee) => {
        ee.preventDefault()
        
        var Recipename = document.getElementsByTagName("input")[0].value;

        if(Recipename==""){
          window.sessionStorage.setItem("food","")
          window.location.assign("./itemsearch.html")
        }

        const url = `https://tasty-co.p.rapidapi.com/recipes/search?query=${Recipename}`;
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key":
              "adc4b30f11mshef1d1dc644c99b6p12b942jsn2afe48774adf",
            "X-RapidAPI-Host": "tasty-co.p.rapidapi.com",
          }
        };
        
        fetch(url, options)
          .then((val) => {
            return val.json();
          })
          .then((obj) => {
            console.log("iam from obj", obj);
            window.sessionStorage.setItem("food",JSON.stringify(obj));
            window.location.assign('./itemsearch.html')
          });
      });
    </script>
  </body>
</html>
