<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url(https://t3.ftcdn.net/jpg/03/15/27/40/240_F_315274007_CGc1QiuMx3zYGHoRjvn3vxnZH7NznTQp.jpg);
        background-size: cover;
      }
      #md1 {
        display: flex;
        justify-content: center;
        align-content: center;       
        
      }
      #d2 {
        /* border: 2px solid black; */
        display: grid;
        justify-content: center;
        /* row-gap: 10px; */
        height: 720px;
        width: 100%;
        /* margin-top: 5%; */
        overflow: scroll;
      }
      #d21 {
        border: 1px solid black;
        box-shadow: 2px 2px rgb(70, 71, 72);
        width: 120%;
        height: 450px;
        border-radius: 10%;
        /* position: relative; */
        margin-top: 1%;
        /* left: 20%, */
        background-color: white;
        display: grid;
        justify-content: center;
        text-align: center;
        padding: 10px;
      }
      #btn2,
      #d21 {
        /* margin-left: 45%; */
        margin-top: 1%;
      }
      #img2 {
        height: 300px;
        width: 300px;
        position: relative;
        top: 10px;
        border-radius: 50%;
      }
      #btn2 {
        font-size: 150%;
        padding: 1%;
        border-radius: 10px;
      }
      #anchor  button{
         font-size: 150%;
         padding: 10px;
         border-radius: 5%;
      }
      button:hover{
        color: white;
        background-color: darkred;
      }
      #heading1{
        text-align: center;
        color:aqua;
        font-size: 300%;
        font-style: italic;
      }
      form{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100px;
      }
      #innerbutton{
        width: 50%;
        font-size: 180%;
        padding: 2%;
        border-radius: 10px;
        margin-left: 25%;
      }
      h3{
        word-wrap: break-word;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <script>

      var aa=document.createElement("a")
      document.body.appendChild(aa)
      aa.setAttribute("href","./index.html")
      aa.setAttribute("id","anchor")
     
      var hbutton=document.createElement("button")
      aa.appendChild(hbutton)
      hbutton.innerText="Main Page" 

      var heading=document.createElement("p")
      document.body.appendChild(heading)
      heading.setAttribute("id","heading1")
      heading.innerText="Taste Randomly"

      var md = document.createElement("div");
      document.body.appendChild(md);
      md.setAttribute("id", "md1");      

      var div2 = document.createElement("div");
      md.appendChild(div2);
      div2.setAttribute("id", "d2");

      var frm2 = document.createElement("form");
      div2.appendChild(frm2);

      var btn2 = document.createElement("button");
      frm2.appendChild(btn2);
      btn2.innerText = "Try Random recipe";
      btn2.setAttribute("id", "btn2");

      var temp = window.sessionStorage.getItem("singleitem");

      obj2 = JSON.parse(temp);

      if (obj2 != null && obj2 != "null") {

        var div21 = document.createElement("div");
        div2.appendChild(div21);
        div21.setAttribute("id", "d21");

        var img2 = document.createElement("img");
        div21.appendChild(img2);
        img2.setAttribute("id", "img2");
        img2.setAttribute("src", obj2.thumb_big);

        var iname1 = document.createElement("h3");
        div21.appendChild(iname1);
        iname1.innerText = obj2.name;

        var inbtn1 = document.createElement("button");
        div21.appendChild(inbtn1);
        inbtn1.setAttribute("id","innerbutton")
        inbtn1.innerText = "MoreInfo";
        // }
        // }
        inbtn1.addEventListener("click", (n) => {
          // n.preventDefault();
          window.sessionStorage.setItem("recipe", JSON.stringify(obj2));
          window.location.assign("./moreinfo.html");
        });
      }

      frm2.addEventListener("submit", (m) => {
        m.preventDefault();

        var items = ["icecream", "pasta", "Noodles", "Manchuria", "Biryani"];
        favitem = items[Math.floor(Math.random() * items.length)];

        const url = `https://tasty-co.p.rapidapi.com/recipes/search?query=${favitem}`;
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key":
              "adc4b30f11mshef1d1dc644c99b6p12b942jsn2afe48774adf",
            "X-RapidAPI-Host": "tasty-co.p.rapidapi.com",
          },
        };

        fetch(url, options)
          .then((val) => {
            return val.json();
          })
          .then((ob) => {
            console.log(ob);

            // for(i=0;i<ob.data.length;i++){
            var n = ob.data.length;
            var c = Math.floor(Math.random() * n);
            console.log(c);
            console.log(ob.data[c]);

            window.sessionStorage.setItem("singleitem",JSON.stringify(ob.data[c]));
            window.location.assign("./Randomitem.html");

            // ob.data[c]==Math.floor(Math.random())
          });
      });
    </script>
  </body>
</html>
